<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Calorie intake calculator page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/caloriFit.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0px;
            }
    
            .form-container {
                max-width: 100%;
                margin: auto;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
        
            }
    
            input, select, button {
                
                padding: 10px;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
    
           #age, #height, #weight, select {
            width: 60%;
           }
            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
    
            .result {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
            }
        </style>
        
<!--

Tooplate 2131 Wedding Lite

https://www.tooplate.com/view/2131-wedding-lite

Free Bootstrap 5 HTML Template

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="dashboard.html" class="navbar-brand mx-auto mx-lg-0">
                    <img src="logo.png" alt="logo" height="60px" width="130px" style="max-width: 100%;
                    height: auto;
                    margin-bottom: 10px;">
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll text-black" href="dashboard.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll active text-danger" href="#">CalorieIntakeCalculator</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="exercise.html">Exercises</a>
                        </li>

                        
                    </ul>
                </div>

            </div>
        </nav>

        <main style="width: 100%;">
            <section class="hero-section d-flex" id="sec" style="margin-bottom: 20px;">
                <div>
                    <div class="form-container">
                        <h2 class="text-center">Calorie intake Calculator</h2>
                        <p class="text-center" style="margin-left: 0%;">The Calorie Calculator can be used to estimate the number of calories a person needs to consume each day. <br>
                            This calculator can also provide some simple guidelines for gaining or losing weight.</p>
                        <form class="mx-auto" id="healthForm" style="background-color: aqua;max-width: 60%;align-items: center;">
                            <div class="text-center">
                                <label for="age">Age:</label>
                            <input type="number" id="age" name="age" required><br>
                
                            <label for="gender">Gender:</label><br>
                            <label><input type="radio" name="gender" value="male" required> Male</label>
                            <label><input type="radio" name="gender" value="female" required> Female</label>
                <br>
                            <label for="height">Height (cm):</label>
                            <input type="number" id="height" name="height" required>
                
                            <label for="weight">Weight (kg):</label>
                            <input type="number" id="weight" name="weight" required>
                
                            <label for="activity">Activity Level:</label>
                            <select id="activity" name="activity" required>
                                <option value="sedentary">Sedentary</option>
                                <option value="lightlyActive">Lightly Active</option>
                                <option value="moderatelyActive">Moderately Active</option>
                                <option value="veryActive">Very Active</option>
                                <option value="extremelyActive">Extremely Active</option>
                            </select>
                
                            <button type="button" onclick="calculateCaloricGoals()">Calculate</button>
                            <div><label for="result">Result:</label></div>
                            <div class="result" id="resultBox" style="background-color:white;color: orange;"></div>

                            </div>
                            
                        </form>
                        <p class="mx-auto" style="max-width: 60%;"><b>Sedentary (little or no exercise):</b> <br>

                            Engages in minimal physical activity, primarily a desk job or a lifestyle with very little exercise.
                            <br>
                            <b>Lightly Active (light exercise/sports 1-3 days/week):</b> <br>
                            
                            Incorporates light physical activity, such as walking or occasional exercise, into a mostly sedentary lifestyle.
                            <br>
                            <b>Moderately Active (moderate exercise/sports 3-5 days/week):</b>
                            <br>
                            Engages in regular moderate exercise or sports activities, such as jogging, cycling, or swimming, for several days a week.
                            <br>
                            <b>Very Active (hard exercise/sports 6-7 days a week):</b>
                            <br>
                            Maintains a high level of physical activity, participating in vigorous exercise or sports almost every day.
                           <br>
                            <b>Extremely Active (very hard exercise/sports & physical job or 2x training):</b>
                            <br>
                            Follows an intense workout routine, engages in demanding physical activities, and may have a physically demanding job or train extensively.</p>
                    </div>
    

                </div>
                
            </section>
            <section></section>

        </main>

        <footer class="site-footer" style="height: 70px;">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mx-auto">
                        <p>&copy; 2023 calorieFit. All rights reserved.</p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/calculator.js"></script>

    </body>
</html>
