<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>CalorieFit Home page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/caloriFit.css" rel="stylesheet">

        <style>
            .image-hover-thumb {
                border: solid; 
                border-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
               
            }
            .img-fluid {
                height: auto;
                width: auto;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
        
<!--

Tooplate 2131 Wedding Lite

https://www.tooplate.com/view/2131-wedding-lite

Free Bootstrap 5 HTML Template

-->

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="dashboard.html" class="navbar-brand mx-auto mx-lg-0">
                    <img src="logo.png" alt="logo" height="60px" width="130px" style="max-width: 100%;
                    height: auto;
                    margin-bottom: 10px;">
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll active" href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="calorieCalculator.html">CalorieIntakeCalculator</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="exercise.html">Exercises</a>
                        </li>

                        
                    </ul>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero-section d-flex" id="section_1">
                <div class="hero-container container d-flex flex-column justify-content-end">
                    <div class="row h-100">

                        <div class="col-lg-6 col-12 my-auto">
                            <h2 class="text-orange">Welcome TO CalorieFit</h2>


                            <p class="text-primary mb-2">
                                
                                Ignite Your CalorieFit Journey: Transforming Lives, One Healthy Choice at a Time!
                            </p>

                            

                            <a href="exercise.html" class="custom-link custom-btn btn mt-4">View Exercises</a>
                        </div>

                        
                    </div>
                </div>
            </section>


            

            <section class="the-fitness-section section-bg section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <p>Find Your Perfect Workout Match! <br>
                                    Enjoy Customized Exercises That Fit Your Style. Get Moving, Stay Motivated, and Crush Your Goals!</p>
                                <h2 class="section-title">Exercises</h2>

                                <div class="section-title-bottom">
                                    <span class="section-title-line"></span>
                                    <i class="section-title-icon bi-heart-fill"></i>
                                    <span class="section-title-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column mb-4 mb-lg-0 mb-md-0">
                            <a href="preview.html?image=./images/arm1.png" class="image-hover-thumb">
                                <img src="./images/arm1.png" class="img-fluid" alt="">
                            </a>

                            <div class="section-block">
                                
                                <p class="mb-2">
                                  
                                    Bicep curl
                                </p>

                                
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column mb-4 mb-lg-0 mb-md-0">
                            <a href="preview.html?image=./images/leg1.png" class="image-hover-thumb" >
                                <img src="./images/leg1.png"  class="img-fluid" alt="">
                            </a>

                            <div class="section-block">
                                

                                <p class="mb-2">
                                    Squat
                                </p>

                                
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column">
                            <a href="preview.html?image=./images/abdomen1.png" class="image-hover-thumb">
                                <img src="./images/abdomen1.png" class="img-fluid" alt="">
                            </a>

                            <div class="section-block">
                                

                                <p class="mb-2">
                                   Crunches
                                </p>
                            </div>
                        </div>
                        
                            <div class="col-lg-4 col-md-6 col-12 d-flex flex-column">
                                <a href="preview.html?image=./images/leg2.png" class="image-hover-thumb">
                                    <img src="./images/leg2.png" class="img-fluid" alt="">
                                </a>
    
                                <div class="section-block">
                                    
    
                                    <p class="mb-2">
                                       Split lunges
                                    </p>
                                </div>
                            </div>

                        
                        
                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column">
                            <a href="preview.html?image=./images/chest1.png" class="image-hover-thumb">
                                <img src="./images/chest1.png" class="img-fluid" alt="">
                            </a>

                            <div class="section-block">
                                

                                <p class="mb-2">
                                   Chest row
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column">
                            <a href="preview.html?image=./images/abdomen2.png" class="image-hover-thumb">
                                <img src="./images/abdomen2.png" class="img-fluid" alt="">
                            </a>

                            <div class="section-block">
                                

                                <p class="mb-2">
                                    Flutter kick
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            

            

            

           

        </main>

        <footer class="site-footer" style="height: 70px;">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mx-auto">
                        <p>&copy; 2023 calorieFit. All rights reserved.</p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
