<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>exercise page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/caloriFit.css" rel="stylesheet">
        

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0px;
                padding: 0;
                box-sizing: border-box;
                
                flex-wrap: wrap;
            }
            .optiondiv {
                display: flex;
            }
    
            #leftDiv {
                flex: 1;
                background-color: #f2f2f2;
                padding: 20px;
                min-width: 200px;
                position: fixed;
                top: 100px;
                width: 200px; /* Adjust the width as needed */
                height: calc(70vh - 40px);;
                overflow-y: auto;
                /* background-color: #f0f0f0; Add your preferred background color */
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            }
            .visible {
                display: flex;
            }
    
            #rightDiv {
                flex: 2;
                padding: 20px;
                text-align: center;
                margin-left: 220px; /* Adjust the margin to accommodate the width of the left div */
  
            }
    
            .options {
                margin-bottom: 10px;
                cursor: pointer;
                padding: 10px;
                border: 1px solid #ddd;
                background-color: #fff;
            }
            
    
            .options:hover {
                background-color: #e6e6e6;
            }
            .options.clicked {
                background-color: orange;
                color: white;
            }
    
            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
            .exerciseContent {
                display: flex;
            }
        </style>
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="dashboard.html" class="navbar-brand mx-auto mx-lg-0">
                    <img src="logo.png" alt="logo" height="60px" width="130px">
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="dashboard.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="calorieCalculator.html">CalorieIntakeCalculator</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll active" href="#">Exercises</a>
                        </li>

                        
                    </ul>
                </div>

            </div>
        </nav>

        <main>

            <section style="width: 100%;">
            
                <div class="container">
                    <div class="optiondiv">
                        <div id="leftDiv" style="position: fixed;">
                            
                            <h2>Exercises</h2>
                            <div class="options" onclick="showAllExerciseContent(this)">All</div>
                            <div class="options" onclick="showExerciseContent('option1', this)">Arms</div>
                            <div class="options" onclick="showExerciseContent('option2', this)">Abdomen</div>
                            <div class="options" onclick="showExerciseContent('option3', this)">Leg</div>
                            <div class="options" onclick="showExerciseContent('option4', this)">Chest</div>
                        </div>
                    
                        <div id="rightDiv">
                            
                            <div id="contentContainer">
                                <!-- Content will be dynamically updated here -->
                                <a href="preview.html?image=./images/arm1.png" class="exerciseContent" id="exerciseContent1"  style="align-items: center; background-color: #fff; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#ccc'" onmouseout="this.style.backgroundColor='#fff'">
                                    <div style="flex: 1;"><p>Bicep curl</p></div>
                                    <div style="flex: 1;"><img src='./images/arm1.png' alt='Image 1'></div>
                                </a>
                                
                                <a href="preview.html?image=./images/leg1.png" class="exerciseContent" id="exerciseContent2"   style="align-items: center; background-color: #fff; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#ccc'" onmouseout="this.style.backgroundColor='#fff'">
                                    <div style="flex: 1;"><p>Squat</p></div>
                                    <div style="flex: 1;"><img src='./images/leg1.png' alt='Image 1'></div>
                                </a>
                                <a href="preview.html?image=./images/chest1.png" class="exerciseContent" id="exerciseContent3"   style="align-items: center; background-color: #fff; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#ccc'" onmouseout="this.style.backgroundColor='#fff'">
                                    <div style="flex: 1;"><p>Chest row</p></div>
                                    <div style="flex: 1;"><img src='./images/chest1.png' alt='Image 1'></div>
                                </a>
                                <a href="preview.html?image=./images/abdomen1.png" class="exerciseContent" id="exerciseContent4"   style="align-items: center; background-color: #fff; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#ccc'" onmouseout="this.style.backgroundColor='#fff'">
                                    <div style="flex: 1;"><p>crunches</p></div>
                                    <div style="flex: 1;"><img src='./images/abdomen1.png' alt='Image 1'></div>
                                </a>

                                <a href="preview.html?image=./images/leg2.png" class="exerciseContent" id="exerciseContent5"  style="align-items: center; background-color: #fff; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#ccc'" onmouseout="this.style.backgroundColor='#fff'">
                                    <div style="flex: 1;"><p>Split lunges</p></div>
                                    <div style="flex: 1;"><img src='./images/leg2.png' alt='Image 1'></div>
                                </a>
                                <a href="preview.html?image=./images/abdomen2.png" class="exerciseContent" id="exerciseContent6"   style="align-items: center; background-color: #fff; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#ccc'" onmouseout="this.style.backgroundColor='#fff'">
                                    <div style="flex: 1;"><p>Flutter kick</p></div>
                                    <div style="flex: 1;"><img src='./images/abdomen2.png' alt='Image 1'></div>
                                </a>
                                <a href="preview.html?image=./images/arm2.png" class="exerciseContent" id="exerciseContent7"   style="align-items: center; background-color: #fff; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#ccc'" onmouseout="this.style.backgroundColor='#fff'">
                                    <div style="flex: 1;"><p>Hammer curl</p></div>
                                    <div style="flex: 1;"><img src='./images/arm2.png' alt='Image 1'></div>
                                </a>
                                
                                
                            </div>
                        </div>

                    </div>
                    
                </div>
            </section>
        </main>

    <div>
        <footer class="site-footer"  style="height: 70px;" >
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mx-auto">
                        <p>&copy; 2023 calorieFit. All rights reserved.</p>
                    </div>

                </div>
            </div>
        </footer>

    </div>

        

                <!-- JAVASCRIPT FILES -->
            <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/leftdiv.js"></script>
        <script src="js/contentShow.js"></script>
        
        

        

    </body>
</html>
