<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Exercise preview page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/caloriFit.css" rel="stylesheet">
        
        
<!--

Tooplate 2131 Wedding Lite

https://www.tooplate.com/view/2131-wedding-lite

Free Bootstrap 5 HTML Template

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="dashboard.html" class="navbar-brand mx-auto mx-lg-0">
                    <img src="logo.png" alt="logo" height="60px" width="130px" style="max-width: 100%;
                    height: auto;
                    margin-bottom: 10px;">
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="dashboard.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="calorieCalculator.html">CalorieIntakeCalculator</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll active" href="exercise.html">Exercises</a>
                        </li>

                        
                    </ul>
                </div>

            </div>
        </nav>

        <main>
            <section>
                <div class="container">
                    <h1 class="text-center">Exercise Preview</h1>

    <div class="mx-auto" style="width: 20%;">
        <img class="mx-auto" height="150px" width="150px" src="" alt="Preview Image" id="previewImage">
    </div>

    <div>
        <p  id="description"></p>
    </div>


                </div>
                
    
            </section>
        

        </main>

        <footer class="site-footer" style="height: 70px;">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mx-auto">
                        <p>&copy; 2023 calorieFit. All rights reserved.</p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/preview.js"></script>
    
        

    </body>
</html>
